# WoWHeightGen

./: .gitignore  .gitmodules  WoWHeightGen.sln
WoWHeightGen/: DetectedWowInstallation.cs  InteractiveConsoleSelector.cs  Program.cs  WoWHeightGen.csproj  WowInstallationDetector.cs  WowProductInfo.cs
WoWHeightGenGUI/: Program.cs  WoWHeightGenGUI.csproj
WoWHeightGenGUI/App/: Application.cs
WoWHeightGenGUI/Configuration/: AppSettings.cs  RecentFilesManager.cs  SettingsManager.cs
WoWHeightGenGUI/ImGuiInternal/: DockBuilder.cs
WoWHeightGenGUI/Models/: BlendMode.cs  ColormapType.cs  LayerState.cs  LayerType.cs  MapViewState.cs  QuadCoord.cs  QuadData.cs
WoWHeightGenGUI/Rendering/: Camera2D.cs  ColormapPresets.cs  ImageViewport.cs  LayerCompositor.cs  LayerTexture.cs  QuadCache.cs  QuadTextureSet.cs
WoWHeightGenGUI/Rendering/Shaders/: layer_composite.frag  layer_composite.vert
WoWHeightGenGUI/Services/: Db2Service.cs  MapLoadingService.cs  QuadStreamingService.cs  TileUpdate.cs
WoWHeightGenGUI/UI/: IPanel.cs  PanelManager.cs
WoWHeightGenGUI/UI/Dialogs/: ExportDialog.cs  InitialSetupDialog.cs  InstallSwitchDialog.cs
WoWHeightGenGUI/UI/Panels/: AreaMapViewerPanel.cs  FileExplorerPanel.cs  HeightMapViewerPanel.cs  LayersPropertiesPanel.cs  MainMenuBar.cs  MapBrowserPanel.cs  MapViewportPanel.cs  RecentFilesPanel.cs  TextureInfoPanel.cs  TextureViewerPanel.cs
WoWHeightGenLib/: WoWHeightGenLib.csproj
WoWHeightGenLib/Configuration/: MapGenerationConfig.cs  WowInstallationDetector.cs  WowProductInfo.cs
WoWHeightGenLib/Models/: Adt.cs  DetectedWowInstallation.cs  Wdt.cs
WoWHeightGenLib/Services/: AreaMapGenerator.cs  HeightMapGenerator.cs  MapGenerationContext.cs  MinimapGenerator.cs
